<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Platzi - React.js</title>
	<style rel="stylesheet" type="text/css" href="styles.css"></style>
</head>
<body>
	<section id="container"></section>
	<script src="build.js"></script>
</body>
</html>